# name-sorter

./: README.md
name-sorter/: pom.xml  travis.yml
name-sorter/src/main/java/: NameSorter.java
name-sorter/src/main/java/helper/: FileHelper.java
name-sorter/src/main/java/implementation/: FileOperation.java  Sorter.java
name-sorter/src/main/java/interfaces/: IFileOperation.java  ISorter.java
name-sorter/src/main/java/model/: PersonName.java
name-sorter/src/test/java/unittests/: FileOpertionTest.java  SorterTest.java
